\\tabulation
class Solution
{
    public:
    //Function to count number of ways to reach the nth stair.
    int countWays(int n)
    { vector<int>dp(n+1,0);
      int mod=1e9+7;
      dp[0]=dp[1]=1;
      for(int i=2;i<=n;i++){
           dp[i]=(dp[i-1]+dp[i-2])%mod;
      }
      return dp[n];
    }
};
\\space optimise
vector<int>dp(n+1,0);
      int mod=1e9+7;
      int prev2=1;
      int prev=1;
      int cur=0;
      for(int i=2;i<=n;i++){
           cur=(prev+prev2)%mod;
           prev2=prev;
           prev=cur;
           }
      return prev%mod;
