class Solution
{  
    public:
    //Function to find total number of unique paths.
    int NumberOfPath(int a, int b)
    {
        vector<vector<int>>dp(a,vector<int>(b,0));
        //dp[0][0]=1;
        for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
          //base condition
          if(i==0 && j==0){
              dp[i][j]=1;
              continue;
          }      
        int up=0;
        if(i>=1) 
        up=dp[i-1][j];
        
        int left=0;
        if(j>=1)
        left=dp[i][j-1];
       
        dp[i][j]=up+left;
     }
   }
  return dp[a-1][b-1];
 }
};
