class Solution {
  public:
    int maximumPoints(vector<vector<int>>& points, int n) {
     vector<vector<int>>dp(n,vector<int>(4,0));
     dp[0][0]=max(points[0][1],points[0][2]);
     dp[0][1]=max(points[0][2],points[0][0]);
     dp[0][2]=max(points[0][0],points[0][1]);
     int  maxi=0;
     for(int day=1;day<n;day++)
      { for(int last=0;last<3;last++){
          //dp[day][last] = 0;
          for(int i=0;i<=2;i++){
           if(i!=last){
           int act=points[day][i]+dp[day-1][i];
           dp[day][last]=max(dp[day][last],act);
           }
         }
      }
    }
  return max(dp[n-1][2],max(dp[n-1][1],dp[n-1][0]));
   }
};
